#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Exit
dependency12.type=UsesDependency
dependency13.from=Exit
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Exit
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Dictionary
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Quest
dependency17.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=548
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=310
target10.editor.y=18
target10.height=50
target10.name=Character
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=385
target2.editor.y=30
target2.height=50
target2.name=Exit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=340
target3.editor.height=735
target3.editor.width=648
target3.editor.x=529
target3.editor.y=15
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=20
target4.editor.height=728
target4.editor.width=808
target4.editor.x=514
target4.editor.y=4
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=280
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=370
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=160
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=71
target8.editor.y=45
target8.height=50
target8.name=Quest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=225
target9.editor.y=3
target9.height=50
target9.name=Dictionary
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=60
