#BlueJ class context
comment0.params=name\ capacity\ damage\ health\ moveable
comment0.target=Character(java.lang.String,\ double,\ int,\ int,\ boolean)
comment0.text=\r\n\ Create\ a\ character\ with\ defined\ name,\ capacity,\r\n\ damage\ and\ health\ and\ default\ (empty)\ locationHistory,\r\n\ inventory\ and\ dialogue\ (a\ TreeMap\ mapping\ a\ word\ to\ a\r\n\ response).\r\n\ @param\ name\ The\ character's\ name.\r\n\ @param\ capacity\ The\ character's\ carrying\ capacity.\r\n\ @param\ damage\ The\ character's\ initial\ damage.\r\n\ @param\ health\ The\ character's\ initial\ health.\r\n\ @param\ moveable\ The\ character's\ moveable\ status.\r\n
comment1.params=wordGroup\ response
comment1.target=void\ addDialogue(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Add\ new\ dialogue\ options\ for\ the\ character.\ "dialogue"\ is\r\n\ a\ TreeMap\ mapping\ a\ wordgroup\ to\ a\ response.\ Case\ insensitive.\r\n\ @param\ wordGroup\ The\ type\ of\ action\ to\ reply\ to.\r\n\ @param\ response\ The\ response.\r\n
comment10.params=name
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Return\ item\ "item"\ if\ found\ in\ character's\r\n\ inventory.\ Return\ null\ if\ not\ found.\r\n\ @param\ name\ Name\ of\ item\ to\ look\ for.\r\n\ @return\ The\ item,\ if\ found.\r\n
comment11.params=
comment11.target=Room\ getLocation()
comment11.text=\r\n\ Return\ the\ current\ room.\r\n\ @return\ The\ current\ room.\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ Return\ the\ name\ of\ the\ character.\r\n\ @return\ The\ name\ of\ the\ character.\r\n
comment13.params=
comment13.target=int\ getDamage()
comment13.text=\r\n\ Return\ the\ damage\ of\ the\ character.\r\n\ @return\ The\ damage\ of\ the\ character.\r\n
comment14.params=
comment14.target=double\ getHealth()
comment14.text=\r\n\ Return\ the\ health\ of\ the\ character.\r\n\ @return\ The\ health\ of\ the\ character.\r\n
comment15.params=
comment15.target=double\ getCapacity()
comment15.text=\r\n\ Return\ the\ capacity\ of\ the\ character.\r\n\ @return\ The\ capacity\ of\ the\ character.\r\n
comment16.params=
comment16.target=boolean\ getMoveable()
comment16.text=\r\n\ Return\ the\ moveable\ status.\r\n\ @return\ The\ moveable\ status.\r\n
comment17.params=moveable
comment17.target=void\ setMoveable(boolean)
comment17.text=\r\n\ Set\ the\ moveable\ status.\r\n\ @param\ The\ moveable\ status.\r\n
comment18.params=
comment18.target=double\ getWeight()
comment18.text=\r\n\ Return\ the\ total\ weight\ of\ the\ inventory.\r\n\ @return\ The\ total\ weight\ of\ the\ inventory.\r\n
comment19.params=
comment19.target=void\ printInventory()
comment19.text=\r\n\ Print\ the\ character's\ inventory.\r\n
comment2.params=wordGroup
comment2.target=void\ removeDialogue(java.lang.String)
comment2.text=\r\n\ Remove\ dialogue\ options\ for\ the\ character.\ "dialogue"\ is\r\n\ a\ TreeMap\ mapping\ a\ wordgroup\ to\ a\ response.\ Case\ insensitive.\r\n\ @param\ wordGroup\ The\ type\ of\ action\ whose\ mapping\ is\ to\ be\ removed.\r\n
comment3.params=wordGroup
comment3.target=java.lang.String\ getResponse(java.lang.String)
comment3.text=\r\n\ Return\ the\ response\ for\ the\ wordgroup.\r\n\ @param\ wordGroup\ The\ wordgroup\ to\ respond\ to.\r\n\ @return\ The\ response.\r\n
comment4.params=room
comment4.target=void\ addLocationHistory(Room)
comment4.text=\r\n\ Add\ a\ location\ to\ the\ stack.\r\n
comment5.params=
comment5.target=Room\ subtractLocationHistory()
comment5.text=\r\n\ Remove\ the\ current\ location\ from\ the\r\n\ stack\ and\ return\ the\ previous.\r\n\ @return\ The\ previous\ location.\r\n
comment6.params=
comment6.target=void\ clearLocationHistory()
comment6.text=\r\n\ Clear\ character's\ location\ history.\r\n
comment7.params=
comment7.target=void\ clearInventory()
comment7.text=\r\n\ Clear\ character's\ inventory.\r\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ Adds\ item\ "item"\ to\ the\ character's\r\n\ inventory.\r\n\ @param\ item\ Item\ to\ be\ added.\r\n
comment9.params=item
comment9.target=void\ removeItem(Item)
comment9.text=\r\n\ Remove\ item\ "item"\ from\ the\ character's\r\n\ inventory.\r\n\ @param\ item\ Item\ to\ be\ removed.\r\n
numComments=20
