#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ for\ running\ the\ game\ as\ a\ jar\ file.\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ lookForNPCAction()
comment10.text=\r\n\ If\ an\ NPC\ is\ nearby,\ let\ it\ act.\ Fight\r\n\ if\ hostile\ and\ in\ the\ same\ room;\ Move\ \r\n\ if\ not\ in\ the\ same\ room.\r\n
comment11.params=defender\ attacker
comment11.target=void\ fight(Character,\ Character)
comment11.text=\r\n\ Simulate\ a\ fight\ between\ two\ characters.\r\n\ @param\ defender\ The\ defending\ character.\r\n\ @param\ attacker\ The\ attacking\ character.\r\n
comment12.params=
comment12.target=void\ moveCharacters()
comment12.text=\r\n\ Loop\ through\ all\ characters\ and,\ based\ upon\ randomness,\ \r\n\ move\ the\ character\ into\ an\ adjoining\ room\ if\ the\ character\r\n\ doesn't\ have\ to\ remain\ in\ its\ current\ room\ due\ to\ quests.\r\n\ If\ the\ character\ is\ hostile,\ follow\ the\ player\ by\ going\r\n\ to\ the\ player's\ location\ if\ the\ player\ is\ in\ an\ adjoining\r\n\ room\ and\ stay\ if\ the\ player's\ in\ the\ same\ room.\ If\ the\ \r\n\ player\ isn't\ found,\ go\ randomly\ as\ usual.\r\n
comment13.params=character
comment13.target=void\ isDead(Character)
comment13.text=\r\n\ Special\ story\ progressing\ cases\ when\ a\ character\ dies.\r\n\ @param\ character\ The\ character\ who's\ died.\r\n
comment14.params=
comment14.target=void\ printHelp()
comment14.text=\r\n\ Print\ out\ some\ help\ information.\r\n
comment15.params=command
comment15.target=void\ goRoom(Command)
comment15.text=\ \r\n\ Try\ to\ go\ in\ a\ direction.\ If\ there\ is\ an\ exit\ and\ it's\ unlocked,\r\n\ enter\ the\ new\ room,\ otherwise\ print\ a\ message.\r\n
comment16.params=
comment16.target=void\ lookForNPCMessage()
comment16.text=\r\n\ If\ an\ NPC\ is\ nearby,\ display\ greeting/message.\r\n
comment17.params=command
comment17.target=void\ take(Command)
comment17.text=\ \r\n\ Try\ to\ take\ an\ object.\ If\ the\ object\ exists\ in\ the\r\n\ current\ location\ and\ the\ player\ has\ enough\ capacity,\r\n\ take\ the\ object,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ command\ Command\ to\ process.\r\n
comment18.params=command
comment18.target=void\ give(Command)
comment18.text=\ \r\n\ Try\ to\ give\ an\ object\ to\ a\ character\ if\ the\ object\ \r\n\ exists\ in\ the\ player's\ inventory\ and\ the\ receiving\r\n\ character\ is\ in\ the\ same\ room.\ Otherwise\ print\r\n\ an\ error\ message.\r\n\ @param\ command\ Command\ to\ process.\r\n
comment19.params=command
comment19.target=void\ say(Command)
comment19.text=\ \r\n\ Engage\ in\ conversation,\ if\ a\ character\ is\ in\ the\ same\ or\r\n\ nearby\ room.\ Otherwise\ print\ an\ error\ message.\r\n\ @param\ command\ Command\ to\ process.\r\n
comment2.params=
comment2.target=void\ initializeGame()
comment2.text=\r\n\ Initialize\ the\ game.\r\n
comment20.params=
comment20.target=Character\ checkWhoIsNear()
comment20.text=\r\n\ Check\ every\ nearby\ room\ for\ characters.\r\n
comment21.params=command
comment21.target=void\ drop(Command)
comment21.text=\ \r\n\ Try\ to\ drop\ an\ item.\ If\ the\ item\ exists\ in\ the\r\n\ player's\ inventory,\ drop\ the\ item.\ Otherwise\ print\r\n\ an\ error\ message.\r\n\ @param\ command\ Command\ to\ process.\r\n
comment22.params=command
comment22.target=void\ attemptUse(Command)
comment22.text=\r\n\ Attempt\ to\ use\ the\ object.\ If\ the\ object\ isn't\r\n\ takeable,\ it\ must\ be\ in\ the\ same\ room\ (using\ \r\n\ non-takeable\ objects\ hasn't\ been\ implemented\r\n\ yet).\ If\ the\ object\ is\ takeable,\ it\ must\ be\r\n\ in\ the\ player's\ inventory.\ Otherwise\ print\ \r\n\ an\ error\ message.\r\n\ @param\ command\r\n
comment23.params=item
comment23.target=void\ use(Item)
comment23.text=\r\n\ Use\ the\ item.\ If\ the\ item\ is\ of\ type\ "advantage"\r\n\ (and\ thus\ expendable)\ and\ flagged\ as\ quest\ item,\r\n\ print\ an\ error\ message.\ Different\ item\ types\r\n\ are\ used\ differently.\r\n\ @param\ item\ The\ item\ to\ use.\r\n
comment24.params=command
comment24.target=void\ look(Command)
comment24.text=\r\n\ Print\ the\ description\ of\ the\ room\ and\ directions.\ If\ there\r\n\ is\ a\ second\ word,\ analyze\ the\ object\ specified.\r\n\ @param\ command\ The\ object\ to\ look\ at.\r\n
comment25.params=item
comment25.target=void\ lookAtItem(Item)
comment25.text=\r\n\ Print\ the\ item's\ details.\r\n
comment26.params=command
comment26.target=void\ quit(Command)
comment26.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment3.params=name\ description\ weight\ parameterType\ parameter\ takeable\ type\ use\ questItem\ place
comment3.target=void\ initializeItem(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment3.text=\r\n\ Initialize\ item.\r\n\ @param\ description\ The\ item's\ description.\r\n\ @param\ weight\ The\ item's\ weight.\r\n\ @param\ parameterType\ The\ item's\ parameter's\ type.\r\n\ @param\ parameter\ The\ item's\ parameter.\r\n\ @param\ takeable\ The\ item's\ "takeable"\ status.\r\n\ @param\ type\ The\ item's\ type.\r\n\ @param\ use\ Description\ of\ what\ happens\ when\ item\ is\ used.\r\n\ @param\ questItem\ Determines\ whether\ item\ is\ flagged\ as\ "quest\ item".\r\n\ or\ not.\r\n\ @param\ place\ Where\ to\ place\ the\ item,\ null\ if\ not\ to\ be\ placed.\ The\r\n\ name\ of\ either\ a\ character\ or\ room.\r\n
comment4.params=name\ number
comment4.target=void\ initializeQuest(java.lang.String,\ int)
comment4.text=\r\n\ Initialize\ quest\ with\ a\ defined\ number\ of\ parts.\r\n\ @param\ name\ Name\ of\ the\ quest.\r\n\ @param\ number\ Number\ of\ parts.\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=name\ capacity\ damage\ health\ moveable\ hostile\ room
comment7.target=void\ initializeCharacter(java.lang.String,\ double,\ int,\ int,\ boolean,\ boolean,\ Room)
comment7.text=\r\n\ Create\ character,\ put\ it\ into\ the\ TreeMap\ and\ put\r\n\ it\ into\ its\ initial\ room.\r\n\ @param\ name\ The\ character's\ name.\r\n\ @param\ capacity\ The\ character's\ carrying\ capacity.\r\n\ @param\ damage\ The\ character's\ initial\ damage.\r\n\ @param\ health\ The\ character's\ initial\ health.\r\n\ @param\ moveable\ The\ character's\ moveable\ status.\r\n\ @param\ room\ The\ character's\ initial\ room.\r\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\r\n\ Print\ the\ info\ relevant\ to\ the\ player's\ current\ location.\r\n
comment9.params=command
comment9.target=void\ processCommand(Command)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
numComments=27
