#BlueJ class context
comment0.params=name\ description\ weight\ parameterType\ parameter\ takeable\ type\ use\ questItem
comment0.target=Item(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Create\ an\ item\ described\ "description".\ The\ purpose\ of\ "parameter"\r\n\ varies\ depending\ on\ item\ type,\ e.g.\ if\ the\ item\ can\ be\ used\ as\ a\ \r\n\ weapon\ its\ damage\ will\ be\ handled\ by\ its\ "parameter"\ field.\ The\ type\r\n\ also\ determines\ how\ it\ is\ used.\ "parameterType"\ determines\ what\ type\r\n\ of\ parameter,\ e.g.\ "Damage",\ the\ item\ uses\ (only\ for\ the\ purpose\ of\r\n\ looking\ at\ the\ item).\ Types\ used\:\ "weapon",\ "advantage",\ "key",\r\n\ "miscellaneous",\ "quest".\r\n\ "Takeable"\ determines\ whether\ the\ item\ can\ be\ picked\ up.\r\n\ @param\ name\ The\ item's\ name.\r\n\ @param\ description\ The\ item's\ description.\r\n\ @param\ weight\ The\ item's\ weight.\r\n\ @param\ parameterType\ The\ item's\ parameter's\ type.\r\n\ @param\ parameter\ The\ item's\ parameter.\r\n\ @param\ takeable\ The\ item's\ "takeable"\ status.\r\n\ @param\ type\ The\ item's\ type.\r\n\ @param\ use\ Description\ of\ what\ happens\ when\ item\ is\ used.\r\n\ @param\ questItem\ Determines\ whether\ item\ is\ flagged\ as\ "quest\ item".\r\n\ or\ not.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Return\ the\ name\ of\ the\ item.\r\n\ @return\ The\ name\ of\ the\ item.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Return\ the\ description\ of\ the\ item.\r\n\ @return\ The\ description\ of\ the\ item.\r\n
comment3.params=
comment3.target=double\ getWeight()
comment3.text=\r\n\ Return\ the\ weight\ of\ the\ item,\ in\ kg.\r\n\ @return\ The\ weight\ of\ the\ item,\ in\ kg.\r\n
comment4.params=
comment4.target=int\ getParameter()
comment4.text=\r\n\ Return\ the\ parameter\ of\ the\ item.\r\n\ @return\ The\ parameter\ of\ the\ item.\r\n
comment5.params=
comment5.target=java.lang.String\ getParameterType()
comment5.text=\r\n\ Return\ the\ item's\ parameter's\ type.\r\n\ @return\ The\ item's\ parameter's\ type.\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Return\ the\ type\ of\ the\ item.\r\n\ @return\ The\ type\ of\ the\ item.\r\n
comment7.params=
comment7.target=java.lang.String\ printUse()
comment7.text=\r\n\ Prints\ a\ description\ of\ what\ happens\r\n\ when\ the\ item\ is\ used.\r\n
comment8.params=
comment8.target=boolean\ getTakeable()
comment8.text=\r\n\ Return\ the\ takeable\ status\ of\ the\ item.\r\n\ @return\ The\ takeable\ status\ of\ the\ item.\r\n
comment9.params=
comment9.target=boolean\ getQuestItem()
comment9.text=\r\n\ Return\ the\ quest\ item\ status\ of\ the\ item.\r\n\ @return\ The\ quest\ item\ status\ of\ the\ item.\r\n
numComments=10
